# Application specific variables

# e.g. http (dev or local env)/ https (production)
APP_SCHEME=http

# e.g. localhost
APP_HOST=localhost

# e.g. 3000
APP_PORT=3000

# NEXT_PUBLIC_PORTAL_API_URL=http://localhost:3001/
# Need to test if this is overwritting env vars for other envs
# NEXT_PUBLIC_PORTAL_API_URL=https://api.dev.cpp.rentprogress.com/
STORYBOOK_PORTAL_API_URL=https://api.dev.cpp.rentprogress.com/

# AEM Urls
# Removing so that higher env builds don't inject, but
# rather use infra specific env var instead
# NEXT_PUBLIC_AEM_URL=https://aemdev.sandbox.rentprogress.com
STORYBOOK_AEM_URL=https://aemdev.sandbox.rentprogress.com

# Okta admin -> Applications -> Choose your app -> Okta domain in "General Settings"
# This will need to be provide by specific env infra as well
# NEXT_PUBLIC_OKTA_DOMAIN=logondev.rentprogress.com
STORYBOOK_OKTA_DOMAIN=logondev.rentprogress.com

# Okta admin -> Applications -> Choose your app -> Client ID
# This will need to be provide by specific env infra as well
# NEXT_PUBLIC_OKTA_CLIENT_ID=0oa1wuq8smhwCciv41d7
STORYBOOK_OKTA_CLIENT_ID=0oa1wuq8smhwCciv41d7

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoicHJvZ3Jlc3MtYXBpLXNlcnZpY2UiLCJhIjoiY2wwMW01Y2xyMHY3ejNqbXcydmM0MGtiYSJ9.9ao0ozKB2cnkjqMIYK3BzA
STORYBOOK_MAPBOX_TOKEN=pk.eyJ1IjoicHJvZ3Jlc3MtYXBpLXNlcnZpY2UiLCJhIjoiY2wwOGRnYnBzMDJjcDNrbnR2dnRsMXhoZCJ9.Mxa0WTXQWRLTHMr0xNr1ew

NEXT_PUBLIC_PERSONA_TEMPLATE=itmpl_4mL2pCt2dqVRbFrCy3K1azRh
STORYBOOK_PERSONA_TEMPLATE=itmpl_4mL2pCt2dqVRbFrCy3K1azRh

NEXT_PUBLIC_STRIPE_KEY=pk_test_51KYZPvCoSlpqk9yXs5vN8DOk2P97lvvSL7cUPsrbebN3VKoOz6U2T05s51uretQrTHOoNLvEcELjq36a84s4VmfJ00JtG1xR9v
STORYBOOK_STRIPE_KEY=pk_test_51KYZPvCoSlpqk9yXs5vN8DOk2P97lvvSL7cUPsrbebN3VKoOz6U2T05s51uretQrTHOoNLvEcELjq36a84s4VmfJ00JtG1xR9v

# Adobe Launch Script
# Removing so that higher env builds don't inject, but
# rather use infra specific env var instead
# NEXT_PUBLIC_ADOBE_LAUNCH=https://assets.adobedtm.com/eb94cb07d976/43e4667167a2/launch-d9dca55570ab-development.min.js

#AEM GraphQL endpoint for Tips Sidebar Content
AEM_CONTENT_FRAGMENTS=https://aemdev.sandbox.rentprogress.com/content/cq:graphql/CustomerPortal/endpoint.json
