sonar.projectKey=progress-cpp-ui
sonar.projectName=cpp-ui
sonar.organization=progressbb-bitbucket

sonar.projectVersion=1.0.0

sonar.sources=components
sonar.tests=components
sonar.test.inclusions=**/*.spec.tsx
sonar.exclusions=**/*.spec.tsx, components/forms/organisms/SignInForm/**, components/forms/molecules/OktaWidget/**, components/pages/LoginPage/**,  components/layouts/organisms/Header/**, components/layouts/organisms/PageLayout/**, components/pages/SSOLandingPage/**, components/layouts/molecules/PageOverlay/**, components/forms/organisms/RegistrationForm/**, components/layouts/organisms/Map/**, components/forms/molecules/PersonaClient/**, components/forms/molecules/StripePayment/**
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.testExecutionReportPaths=test-reports/test-reports.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
